# St.-Paul-Pet-Ciinic-Management-System

./: PetClinicSystem.slnx  README.md
PetClinicSystem/: PetClinicSystem.csproj  Program.cs  appsettings.json
PetClinicSystem/Controllers/: AccountController.cs  AdminController.cs  AppointmentsController.cs  BillingPharmacyController.cs  ClientController.cs  ClientRecordsController.cs  HomeController.cs  ManageAccountsController.cs  MedicalRecordsController.cs  OwnersController.cs  PetsController.cs  SettingsController.cs  StaffController.cs  VaccinationsController.cs
PetClinicSystem/Data/: ApplicationDbContext.cs
PetClinicSystem/Models/: Account.cs  AccountProfileViewModel.cs  Billing.cs  BillingDTO.cs  Drug.cs  ErrorViewModel.cs  Grooming.cs  MedicalRecord.cs  Notification.cs  Owner.cs  Pet.cs  Prescription.cs  Schedule.cs  Service.cs  TimeSlot.cs  Vaccination.cs
PetClinicSystem/Models/ViewModels/: ClientRecordsViewModel.cs  SlotOptionViewModel.cs
PetClinicSystem/Properties/: launchSettings.json
PetClinicSystem/Services/Pdf/: BillingReceiptDocument.cs
PetClinicSystem/Views/: _ViewImports.cshtml
PetClinicSystem/Views/Account/: Profile.cshtml
PetClinicSystem/Views/Admin/: Index.cshtml
PetClinicSystem/Views/Appointments/: Index.cshtml  _Modal_CreateAppointment.cshtml  _Modal_DeleteAppointment.cshtml  _Modal_EditAppointment.cshtml  _Modal_ViewAppointment.cshtml
PetClinicSystem/Views/BillingPharmacy/: Index.cshtml  _BillingHistory.cshtml  _BillingHistoryPartial.cshtml  _Drugs.cshtml  _Modal_CreateDrug.cshtml  _Modal_CreatePrescription.cshtml  _POS.cshtml  (+13 more)
(+48 files in other folders)
